{
  "name": "vue-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "assets": "cd public && pwa-asset-generator Logo.png ./img/icons && cd .."
  },
  "dependencies": {
    "@vueuse/core": "^6.9.1",
    "pinia": "^2.0.3",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.428",
    "@vitejs/plugin-vue": "^1.9.3",
    "pwa-asset-generator": "^6.1.1",
    "typescript": "^4.4.3",
    "unplugin-auto-import": "^0.4.14",
    "unplugin-icons": "^0.12.18",
    "unplugin-vue-components": "^0.17.2",
    "vite": "^2.6.4",
    "vite-plugin-pwa": "^0.11.5",
    "vite-plugin-windicss": "^1.5.1",
    "vue-tsc": "^0.3.0",
    "windicss": "^3.2.1",
    "workbox-window": "^6.5.3"
  }
}